API_KEY="AIzaSyBKbH-3a6MscNoTk2jm8tUoR8zGeerB4s0"
AUTH_DOMAIN="solid-d24c6.firebaseapp.com"
PROJECT_ID="solid-d24c6"
STRORAGE_BUCKET="solid-d24c6.appspot.com"
MESSAGING_SENDER_ID="818444185329"
APP_ID="1:818444185329:web:c6bd6880f279faf2e48350"